{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "2",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "idle",
        "storage",
        "notifications"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "offline_enabled": false,
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "options_page": "options.html",
    "web_accessible_resources": [
        "options.html"
    ],
    "browser_action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "128": "images/icon-128.png"
        },
        "default_popup": "popup.html",
        "default_title": "__MSG_appName__"
    }
}